{
  "Lua.diagnostics.globals": [
    "terminal",
    "awesome",
    "tag",
    "screen",
    "client",
    "script_path",
    "layoutbox",
    "createLayoutBox",
    "createWorkspaceBox",
    "createApplicationBox",
    "createTray",
    "log",
    "color",
    "font",
    "create_layoutbox",
    "create_taglist",
    "create_tasklist",
    "create_seperator",
    "create_clock"
  ],
  "Lua.diagnostics.disable": ["different-requires"]
}
